@charset "UTF-8";
*,
::after,
::before {
  box-sizing: border-box
}
.img-fluid {
  max-width: 100%;
  height: auto;
  border-radius: var(--border-radius);
}
.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(var(--bs-gutter-y) * -1);
  margin-right: calc(var(--bs-gutter-x)/ -2);
  margin-left: calc(var(--bs-gutter-x)/ -2)
}
.row>* {
  flex-shrink: 0;
  width: 100%;
  max-width: 100%;
  padding-right: calc(var(--bs-gutter-x)/ 2);
  padding-left: calc(var(--bs-gutter-x)/ 2);
  margin-top: var(--bs-gutter-y)
}
@media (min-width:768px) {
  .col-md {
    flex: 1 0 0%
  }
  .col-lg-4 {
    flex: 0 0 auto;
    width: 33.3333333333%
  }
 
  .col-lg-5 {
    flex: 0 0 auto;
    width: 41.6666666667%
  }
  .col-lg-6 {
    flex: 0 0 auto;
    width: 60%
  }

  .col-lg-7 {
    flex: 0 0 auto;
    width: 58.3333333333%
  }
  .col-lg-6 {
    flex: 0 0 auto;
    width: 50%
  }

  .col-lg-7 {
    flex: 0 0 auto;
    width: 58.3333333333%
  }

  .col-lg-8 {
    flex: 0 0 auto;
    width: 66.6666666667%
  }

  .col-lg-9 {
    flex: 0 0 auto;
    width: 75%
  }
  .mb-10 {
    margin-bottom: 0.5rem !important
  }
  
  .mb-3 {
    margin-bottom: 1rem !important
  }
  .mb-4 {
    margin-bottom: 1.5rem !important
  }
  .col-lg-10 {
    flex: 0 0 auto;
    width: 83.3333333333%
  }
  .mx-auto {
    margin-right: auto !important;
    margin-left: auto !important
  }
  .pt-5 {
    padding-top: 3rem !important
  }
  .pt-6{
padding-top: 1.5rem ima !important;
  }
  .py-5 {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important
  }
  .mb-sm-5 {
    margin-bottom: 3rem !important
  }
  .px-lg-4 {
    padding-right: 1.5rem !important;
    padding-left: 1.5rem !important
  }
   .pe-lg-5 {
    padding-right: 3rem !important
  }
  .mb-lg-0 {
    margin-bottom: 0 !important
  }
  .mb-md-5 {
    margin-bottom: 3rem !important
  }
  .mb-4 {
    margin-bottom: 1.5rem !important
  }

  .py-md-4 {
    padding-top: 1.5rem !important;
    padding-bottom: 1.5rem !important
  }
  .py-md-5 {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important
  }
  .pt-lg-0 {
    padding-top: 0 !important
  }
  .pt-lg-5 {
    padding-top: 3rem !important
  }
  .mt-lg-0 {
    margin-top: 0 !important
  }
  .py-2 {
    padding-top: .5rem !important;
    padding-bottom: .5rem !important
  }
  .mt-4 {
    margin-top: 1.5rem !important
  }
  :root {
    --primary-color: #007e6a;
    --secondary-color: #00c16e;
    --font-color: #707070;
    --bg-color: #fff;
    --heading-color: #404044;
    --border-radius: 6px;
    --border-radius-full: 35px;
    --border-color-light: #eee;
    --iframe-filter: grayscale(0%);
    --bg-grey: #f6f6f6;
    --bg-light: #fbfbfb;
    --bg-dark-color: #fff;
    --disable-color: #d8d6d6;
    --box-shadow-color: rgb(0 0 0 / 10%);
    --border-color: #eee;
    --bg-layer: rgba(6, 31, 36, 0.9);
  }
  body,
  html {
    margin: 0;
    padding: 0;
    background: var(--bg-color);
    color: var(--font-color);
    font-family: 'DM Sans', sans-serif;
  }
  a,
  a:hover,
  button,
  button:hover {
    text-decoration: none;
    transition: .5s all;
    -moz-transition: .5s all;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
    padding: 0;
    color: var(--heading-color);
  }
  p {
    margin: 0;
    padding: 0;
    font-size: 18px;
    line-height: 28px;
    color: var(--font-color);
  }
}
.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}


@media (min-width: 1280px) {
  .container {
    max-width: 1200px;
  }
}
.title-heading-w3 {
  max-width: 700px;
}
.w3l-title-main,

.w3l-title-main.two {
  font-size: 38px;
  line-height: 48px;
  font-weight: 600;
  text-transform: capitalize;
  color: var(--heading-color);
}
.w3l-banner {
  background: url(../images/banner1.jpg) no-repeat center;
  -ms-background-size: cover;
  background-size: cover;
  z-index: 1;
  position: relative;
  display: grid;
  align-items: center;
}
.w3l-banner:before {
  content: "";
  background: var(--bg-layer);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
}

.banner-info-grid h1,
.banner-info-grid h5 {
  color: #fff;
}
.w3l-banner p {
  color: #fff;
}
.about-single {
  background: var(--bg-color);
  padding: 40px;
  border-radius: var(--border-radius);
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.04);
}
.my-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
  border-top: 1px solid var(--border-color);
  padding-top: 30px;
  margin-top: 30px;
}

.single-info p {
  display: inline-block;
}
  
.single-info p a {
  color: var(--font-color);
  font-weight: 500;
}

.about-content h5 a {
  font-weight: 600;
  color: var(--heading-color);
  font-size: 22px;
}
.about-section {
  background-color: var(--bg-grey);
}
.mb-2 {
  margin-bottom: .5rem !important
}
.justify-content-center {
  justify-content: center !important
}
.text-center {
  text-align: center !important
}
.mt-md-0 {
  margin-top: 0 !important
}
